.advantages__item {
  text-align: left;
  padding-left: 47px;
  position: relative;

  &--residence {
    &::before {
      content: "";
      display: block;
      width: 39px;
      height: 37px;
      position: absolute;
      top: -5px;
      left: 0;
      background-image: url("../img/advantages/house.svg");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-width: @tablet-width) {
        width: 75px;
        height: 72px;
        top: 40px;
        left: auto;
        right: auto;
        background-image: url("../img/advantages/house--tablet.svg");
      }

      @media (min-width: @desktop-width) {
        background-image: url("../img/advantages/house--desktop.svg");
      }
    }

    @media (min-width: @tablet-width) {
      padding: 158px 36px 59px 36px;
    }
  }

  &--food {
    &::before {
      content: "";
      display: block;
      width: 40px;
      height: 35px;
      position: absolute;
      top: -5px;
      left: 0;
      background-image: url("../img/advantages/burger.svg");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-width: @tablet-width) {
        width: 76px;
        height: 68px;
        top: 45px;
        left: auto;
        right: auto;
        background-image: url("../img/advantages/burger--tablet.svg");
      }

      @media (min-width: @desktop-width) {
        background-image: url("../img/advantages/burger--desktop.svg");
      }
    }
  }

  &--souvenirs {
    &::before {
      content: "";
      display: block;
      width: 32px;
      height: 38px;
      position: absolute;
      top: -10px;
      left: 0;
      background-image: url("../img/advantages/gift.svg");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-width: @tablet-width) {
        width: 64px;
        height: 75px;
        top: 45px;
        left: auto;
        right: auto;
        background-image: url("../img/advantages/gift--tablet.svg");
      }

      @media (min-width: @desktop-width) {
        background-image: url("../img/advantages/gift--desktop.svg");
      }
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    padding-top: 158px;
    padding-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
    padding: 160px 59px 80px 59px;
  }
}

.advantages__title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 22px;
}

.advantages__description {
  margin: 0;
  color: rgba(51, 51, 51, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @desktop-width) {
    max-width: 282px;
  }
}
