.attractions__attraction--deployed .attraction__wrapper:first-child {
  padding-top: 54px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    max-width: 256px;
    padding: 35px 31px 31px 31px;
  }

  @media (min-width: @desktop-width) {
    max-width: 262px;
    padding: 39px 69px 35px 69px;
  }
}

.attraction__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(129, 179, 210, 1);
  padding-top: 39px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    max-width: 256px;
    padding: 39px 31px 35px 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 39px 72px 35px 72px;
  }
}

.attraction__title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.attractions__attraction--deployed .attraction__title {
  color: rgba(255, 255, 255, 1);

  @media (min-width: @tablet-width) {
    max-width: 150px;
  }
}

.attraction__number,
.attraction__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: rgba(51, 51, 51, 1);
  margin: 0;
}

.attractions__attraction--deployed .attraction__number {
  color: rgba(255, 255, 255, 1);

  @media (min-width: @tablet-width) {
    max-width: 194px;
  }

  @media (min-width: @desktop-width) {
    max-width: 285px;
  }
}

.attractions__attraction--deployed .attraction__description {
  color: rgba(255, 255, 255, 1);

  @media (min-width: @tablet-width) {
    max-width: 194px;
  }

  @media (min-width: @desktop-width) {
    max-width: 285px;
  }
}

.attraction__number {
  margin-bottom: 17px;
}

.attraction__photo {
  width: 320px;
  height: 260px;
  background-repeat: no-repeat;
  background-size: 520px 260px;

  &--devil-bridge {
    @media (min-width: @tablet-width) {
      order: -1;
    }
  }

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.attraction__advantages {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 23px 18px 52px 18px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
  gap: 22px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0;
    gap: 0;
  }
}
