.button {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(129, 179, 210, 1);
  border: 0;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}
