.catalog {
  display: flex;
  flex-direction: column;
}

.catalog__itroduce {
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(0, 0, 0, 1);
  background-image: url("../img/intro/sedona-background.jpg");
  background-size: 320px 214px;
  background-repeat: no-repeat;
}

.catalog__photos {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
