.conviction__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 38px;
}

.conviction__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.conviction__video {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
