.copyright__logo {
  align-self: center;
  margin: 0;
  fill: rgba(0, 0, 0, 1);
}

.copyright__link {
  display: flex;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
  padding-right: 95px;
  padding-left: 96px;

  &:hover {
    .copyright__developed {
      color: rgba(129, 179, 210, 1);
    }

    .copyright__logo {
      fill: rgba(129, 179, 210, 1);
    }
  }

  &:active {
    .copyright__developed {
      color: rgba(179, 179, 179, 1);
    }

    .copyright__logo {
      fill: rgba(179, 179, 179, 1);
    }
  }

  &:focus {
    outline: none;

    .copyright__developed {
      color: rgba(129, 179, 210, 1);
    }

    .copyright__logo {
      fill: rgba(129, 179, 210, 1);
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__developed {
  min-width: 118px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-self: center;
  margin: 0;
  margin-left: -14px;
  margin-right: -5px;
  padding-right: 3px;
}
