.feedback-list {
  @media (min-width: @tablet-width) {
    column-gap: 52px;
  }
  @media (min-width: @desktop-width) {
    column-gap: 139px;
  }
}

.feedback-list__item {
  position: relative;
  width: 320px;
  height: 55px;
  background-color: rgba(129, 179, 210, 1);
  margin-bottom: 1px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
}

.feedback-list__link {
  position: relative;
  display: block;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 12px;
  text-transform: uppercase;
}
