.fieldset__label {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 16px;
  position: relative;

  &--phone {
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 58px;
      height: 58px;
      background-color: rgba(230, 230, 230, 1);
      background-image: url("../img/contact-info/phone.svg");
      background-size: 18px 18px;
      background-position: center;
      background-repeat: no-repeat;
      bottom: 0;
      right: 0;
    }
  }

  &--mail {
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 58px;
      height: 58px;
      background-color: rgba(230, 230, 230, 1);
      background-image: url("../img/contact-info/mail.svg");
      background-size: 16px 12px;
      background-position: center;
      background-repeat: no-repeat;
      bottom: 0;
      right: 0;
    }
  }
}

.fieldset__title {
  padding-top: 24px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    max-width: 278px;
    padding: 0;
    font-size: 21px;
    margin-left: 20px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 32px;
  }
}

.form__feedback .fieldset__title {
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    min-width: 308px;
    padding: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.form__fieldset--visited .fieldset__title {
  @media (min-width: @tablet-width) {
    margin-left: -19px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 60px;
  }
}

.fieldset__description {
  margin: 0;
  margin-left: 17px;
}

.fieldset__placeholder {
  width: 248px;
  height: 26px;
  padding: 16px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(242, 242, 242, 1);
  border: 0;

  &:hover {
    background-color: rgba(229, 229, 229, 1);
  }

  &:active {
    height: 18px;
    padding: 16px 12px;
    background-color: rgba(255, 255, 255, 1);
    border: 4px solid rgba(229, 229, 229, 1);
  }

  &:focus {
    background-color: rgba(229, 229, 229, 1);
    outline: none;
  }

  @media (min-width: @desktop-width) {
    width: 398px;
  }
}

.fieldset__label--phone,
.fieldset__label--mail {
  .fieldset__placeholder {
    width: 190px;
    padding-right: 74px;

    @media (min-width: @desktop-width) {
      width: 313px;
    }

    &:active {
      padding: 16px 70px 16px 12px;
    }
  }
}

.fieldset__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    max-width: 576px;
    gap: 16px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
    padding: 0;
    gap: 28px;
  }

  &--landmark {
    @media (min-width: @tablet-width) {
      max-width: 480px;
      column-gap: 72px;
    }

    @media (min-width: @desktop-width) {
      max-width: 100%;
      column-gap: 64px;
      padding: 0;

      &:first-of-type {
        min-width: 172px;
      }

      &:nth-of-type(2) {
        min-width: 170px;
      }

      &:nth-of-type(3) {
        min-width: 153px;
      }
    }
  }
}

.fieldset__item {
  margin: 0;
  margin-bottom: 16px;
  min-width: 280px;

  &:last-child {
    margin: 0;

    @media (min-width: @desktop-width) {
      min-width: 238px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.fieldset__list--landmark .fieldset__item {
  @media (min-width: @tablet-width) {
    min-width: 184px;
    min-height: 26px;
  }
}
