.footer__hashtag {
  font-size: 21px;
  margin: 0;
  margin-top: 29px;
  margin-bottom: 34px;
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
  justify-content: center;
  gap: 6px;
}
