.introduce__logo {
  margin-top: 108px;


  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
    margin-top: 95px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
    margin-top: 101px;
  }
}
