.main-header {
  position: relative;
  background-color: rgb(255, 255, 255, 1);
  z-index: 2;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
}
