.main-nav__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  width: 23px;
  height: 22px;
  position: absolute;
  border: 0;
  padding: 0;
  top: 17px;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
