.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.3);

  &--close {
    display: none;
  }

  &--failture {
    display: block;
  }

  &--success {
    display: block;
  }
}
