.page-wrapper {
  background-color: rgba(255, 255, 255, 1);
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
  }
}
