.search-hotel__title {
  font-size: 21px;
}

.search-hotel__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.search-hotel__button {
  width: 284px;
  height: 58px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(129, 179, 210, 1);
  border: 0;
  margin-bottom: 49px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}
