.site-list {
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.site-list__item {
  position: relative;
  width: 320px;
  height: 55px;
  background-color: rgba(129, 179, 210, 1);
  margin-bottom: 1px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: rgba(102, 158, 192, 1);

    @media (min-width: @tablet-width) {
      background-color: inherit;
    }

    .site-list__link {
      @media (min-width: @tablet-width) {
        color: rgba(129, 179, 210, 1);
      }
    }
  }

  &:active .site-list__link {
    color: rgba(255, 255, 255, 0.2);

    @media (min-width: @tablet-width) {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  &--current .site-list__link {
    @media (min-width: @tablet-width) {
      color: rgba(118, 99, 87, 1);
    }
  }

  @media (min-width: @tablet-width) {
    width: auto;
    height: 56px;
    color: rgba(0, 0, 0, 1);
    background-color: inherit;
    box-shadow: none;
    margin: 0;
  }
}

.site-list__item:first-of-type {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.site-list__link {
  position: relative;
  display: block;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 12px;
  text-transform: uppercase;

  &:focus {
    background-color: rgba(102, 158, 192, 1);
    outline: none;

    @media (min-width: @tablet-width) {
      color: rgba(129, 179, 210, 1);
      background-color: inherit;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 1);
  }
}
