.slogan__logo {
  width: 282px;
  height: 214px;
  margin: 90px 19px 85px 19px;
}

.slogan__logo::after {
  content: "";
  display: block;
  margin-top: auto;
  background-image: url(../img/intro/welcome-decoration.svg);
  width: 100%;
  height: 57px;
  background-repeat: no-repeat;
}
