.social__item {
  width: 48px;
  height: 48px;
  background-color: rgba(129, 179, 210, 1);
  position: relative;

  &:hover {
    background-color: rgba(102, 158, 192, 1);
  }

  &:active {
    background-color: rgba(84, 150, 189, 1);
  }
}

.social__item .social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-position: center;
  background-repeat: no-repeat;

  &:active {
    opacity: 0.3;
  }

  &:focus {
    background-color: rgba(102, 158, 192, 1);
    outline: none;
  }

  &--vkontakte {
    background-image: url("../img/social/vkontakte.svg");
  }

  &--telegram {
    background-image: url("../img/social/telegram.svg");
  }

  &--youtube {
    background-image: url("../img/social/youtube.svg");
  }
}
